<!DOCTYPE HTML>
<html>
<head>
<title>Progressive Web App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/pwa/webcss/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="/pwa/webcss/style.css" rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="/pwa/webcss/font-awesome.css" rel="stylesheet">
</head>
<body>
<style type="text/css">
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
		height: 80px;
	}
	@keyframes App-logo-spin {
		from { transform: rotate(0deg); }
		to { transform: rotate(360deg); }
	}

</style>
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="/pwa/webimage/logosvg.svg" height="40px;" class="App-logo"/></a>
		</div>
<!-- <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Jobs<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="location.html">Contract Jobs</a></li>
						<li><a href="location.html">Walkin Jobs</a></li>
						<li><a href="location.html">Jobs by Location</a></li>
						<li><a href="location.html">Jobs by Function</a></li>
						<li><a href="location.html">Jobs by Industry</a></li>
						<li><a href="location.html">Jobs by Company</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
					<ul class="dropdown-menu multi-column columns-3">
						<div class="row">
							<div class="col-sm-4">
								<ul class="multi-column-dropdown">
									<li><a href="services.html">Action</a></li>
									<li><a href="services.html">Another action</a></li>
									<li><a href="services.html">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="services.html">Separated link</a></li>
									<li class="divider"></li>
									<li><a href="services.html">One more separated link</a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<ul class="multi-column-dropdown">
									<li><a href="services.html">Action</a></li>
									<li><a href="services.html">Another action</a></li>
									<li><a href="services.html">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="services.html">Separated link</a></li>
									<li class="divider"></li>
									<li><a href="services.html">One more separated link</a></li>
								</ul>
							</div>
							<div class="col-sm-4">
								<ul class="multi-column-dropdown">
									<li><a href="services.html">Action</a></li>
									<li><a href="services.html">Another action</a></li>
									<li><a href="services.html">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="services.html">Separated link</a></li>
									<li class="divider"></li>
									<li><a href="services.html">One more separated link</a></li>
								</ul>
							</div>
						</div>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Recruiters<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="login.html">Recruiter Updates</a></li>
						<li><a href="recruiters.html">Recruiters you are following</a></li>
						<li><a href="codes.html">Shortcodes</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="jobs.html">Walk-ins</a></li>
						<li><a href="jobs.html">Bpo Jobs</a></li>
						<li><a href="jobs.html">Teaching Jobs</a></li>
						<li><a href="jobs.html">Diploma Jobs</a></li>
						<li><a href="jobs.html">Tech Support</a></li>
						<li><a href="jobs.html">Finance Jobs</a></li>
						<li><a href="jobs.html">Part time Jobs</a></li>
						<li><a href="jobs.html">Health Care</a></li>
						<li><a href="jobs.html">Hospitality</a></li>
						<li><a href="jobs.html">Internships</a></li>
						<li><a href="jobs.html">Research Jobs</a></li>
						<li><a href="jobs.html">Defence Jobs</a></li>
					</ul>
				</li>
				<li><a href="login.html">Login</a></li>
				<li><a href="resume.html">Upload Resume</a></li>
			</ul>
		</div> -->
		<div class="clearfix"> </div>
	  </div>
	</nav>
<div class="banner_1">
	<div class="container">
		<div id="search_wrapper1">
		   <div id="search_form" class="clearfix">
			<h1>Start your job search</h1>
			<p>
			 <input type="text" class="text" placeholder=" " value="Enter Keyword(s)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Keyword(s)';}">
			 <input type="text" class="text" placeholder=" " value="Location" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Location';}">
			 <label class="btn2 btn-2 btn2-1b"><input type="submit" value="Find Jobs"></label>
			</p>
		   </div>
		</div>
   </div>
</div>
<div class="container">
	<div class="single">
	   <div class="col-md-9 single_right">
		  <div class="but_list">
		   <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
			<ul id="myTab" class="nav nav-tabs" role="tablist">
			  <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Available jobs</a></li>
			  <li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">Show Descriptions</a></li>
		   </ul>
		<div id="myTabContent" class="tab-content">
		  <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">

		</div>

	  </div>
	 </div>
	</div>
   </div>
   <div class="col-md-3">
		  <div class="widget_search">
			<h5 class="widget-title">Search</h5>
			<div class="widget-content">
				<span>I'm looking for a ...</span>
				<select class="form-control jb_1">
					<option value="0">Job</option>
					<option value="">Category</option>
					<option value="">Category</option>
					<option value="">Category</option>
					<option value="">Category</option>
				</select>
				<span>in</span>
				<input type="text" class="form-control jb_2" placeholder="Location">
				<input type="text" class="form-control jb_2" placeholder="Industry / Role">
				<input type="submit" class="btn btn-default" value="Search">
			</div>
		  </div>
		  <div class="col_3">
			<h3>Work Experiance</h3>
			  <table class="table">
					<tbody>
						<tr class="unread checked">
							<td class="hidden-xs">
								<input type="checkbox" class="checkbox">
							</td>
							<td class="hidden-xs">
								Junior
							</td>
							<td>
								(56)
							</td>
						</tr>
						<tr class="unread checked">
							<td class="hidden-xs">
								<input type="checkbox" class="checkbox">
							</td>
							<td class="hidden-xs">
								Senior
							</td>
							<td>
								(56)
							</td>
						</tr>
						<tr class="unread checked">
							<td class="hidden-xs">
								<input type="checkbox" class="checkbox">
							</td>
							<td class="hidden-xs">
								Junior
							</td>
							<td>
								(56)
							</td>
						</tr>
						<tr class="unread checked">
							<td class="hidden-xs">
								<input type="checkbox" class="checkbox">
							</td>
							<td class="hidden-xs">
								Junior
							</td>
							<td>
								(56)
							</td>
						</tr>
						<tr class="unread checked">
							<td class="hidden-xs">
								<input type="checkbox" class="checkbox">
							</td>
							<td class="hidden-xs">
								Junior
							</td>
							<td>
								(56)
							</td>
						</tr>
						<tr class="unread checked">
							<td class="hidden-xs">
								<input type="checkbox" class="checkbox">
							</td>
							<td class="hidden-xs">
								Junior
							</td>
							<td>
								(56)
							</td>
						</tr>
						<tr class="unread checked">
							<td class="hidden-xs">
								<input type="checkbox" class="checkbox">
							</td>
							<td class="hidden-xs">
								Junior
							</td>
							<td>
								(56)
							</td>
						</tr>
				</tbody>
			 </table>
		  </div>
		  <div class="col_3">
			<h3>Work Permit</h3>
			<table class="table">
					<tbody>
						<tr class="unread checked">
							<td class="hidden-xs">
								<input type="checkbox" class="checkbox">
							</td>
							<td class="hidden-xs">
								Full time
							</td>
						</tr>
						<tr class="unread checked">
							<td class="hidden-xs">
								<input type="checkbox" class="checkbox">
							</td>
							<td class="hidden-xs">
								Parttime
							</td>
						</tr>
					</tbody>
			 </table>
		  </div>
	   </div>
  <div class="clearfix"> </div>
 </div>
</div>
<script src="/pwa/assets/moment.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="/pwa/assets/app.js"></script>

</body>
</html>