<html>
<head>
<style type="text/css">
.fl{float: left;}
.fr{float: right;}
.wrap{ height: 800px; width: 100%; border: 1px solid black}
.header{height: 50px; width: 100%; border: 1px solid red}
.logo{height: 50px; width: 15%; border: 1px solid purple}
.navbar{height: 50px; width: 84%; border: 1px solid green}
.content{height: 300px; width: 35%; border: 1px solid red;}
.pic{ height: 300px; width: 65%; border: 1px solid grey }
.abc{height: 300px; width: 49.5%; border: 1px solid brown}
.abc2{height: 300px; width: 49.5%; border: 1px solid red}
.home{height: 45px; width: 10%; border: 0px solid black}
</style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="logo fl"></div>
        <div class="navbar fr">
           <div class="home fl">Home</div>
           <div class="home fl">Edit</div>
           <div class="home fl">Welcome Page</div>
           <div class="home fl">Contect</div>
           <div class="home fl">Goto</div>

        </div>
    </div>

        <div class="content fr">
            <p>If yOC Can Dream It yOU cAN Achieve If yOC Can Dream It yOU cAN Achieve If yOC Can Dream It yOU cAN Achieve If yOC Can Dream It yOU cAN Achieve If yOC Can Dream It yOU cAN Achieve If yOC Can Dream It yOU cAN Achieve If yOC Can Dream It yOU cAN Achieve If yOC Can Dream It yOU cAN Achieve If yOC Can Dream It yOU cAN Achieve If yOC Can Dream It yOU cAN Achieve</p>
        </div>
            <div class="pic">
                <div class="abc fl"></div>
                <div class="abc2 fr"></div>
            </div>
</div>

</body>


</html>